<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top,#371764,#260f43) ;
background-attachment: fixed;

        }

        form{
            
            margin: 200px auto;
            text-align: center;
            border: 2px #9520fe solid;
            border-radius: 40px;
            width: 330px;
            height: 370px;
        }
        form h3{
        color: white;
font-family: 'Alata', sans-serif;
text-shadow: 1px 1px 2px black;
font-size: 25px;
        }
        form h1{
        border-bottom: 2px solid #9520fe ;
        color: white;
font-family: 'Alata', sans-serif;
text-shadow: 1px 1px 2px black;
font-size: 35px;
}
form span{
color: #9520fe;
}
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 35px;
            background-color: white;
            color: #9520fe;
            font-size: 15px;
        }
        .en{
        color: white;
    background: #9520fe;
    border: 1px solid transparent;
    
    line-height: 1.4;
    font-size: 14px;
    font-weight:500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
        }
        .enlo{
     line-height: 1.4;
    font-size: 50px;
    font-weight:500;
    border-radius: 30px;
    text-transform: uppercase;
    margin-bottom:-30px ;
    margin-top: -10px;
     }
        .en:hover {
    background:transparent;
    border: 1px solid white;
    transform: translateY(8px);
    }
    .en-text{
    border-radius: 30px;
    margin-bottom: 10px;
    }
    .log {
    font-family: 'Poppins', sem serifa; 
    text-align: center;
    font-size: 10pt;
    color: white;
    text-decoration: none;
    margin-top: -150px;
    }
    .log span{
color:#9520fe;
    }
    </style>

</head>
<body>
    

    <form>
       <h1> <span>Bimo</span>flix</h1>
       <h3 class="enlo"><i class='bx bx-user'></i></h3>
        <h3>Login</h3>
        <input class="en-text" type="text" placeholder="Login" id="login">
        <input class="en-text" type="password" placeholder="Senha" id="senha">
        <input class="en" type="submit" onclick="logar(); return false">

    </form>
<div class="log">
<p>pagina de login do <span>BIMO</span>FLIX, css feito por gabriel lopes, login pego no canal fernando leorid.</p>

</div>

    <script>
function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "Bimo" && senha == "bimo127"){
                alert('usuari e senha correto');
                location.href = "YVideos2.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>